<!DOCTYPE html>
<html >

<head>
    <meta charset="UTF-8">
    <title>PY的简单搜索</title>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?a39aa3aa8cfb5d02c23c697e97b73f8e";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<style type="text/css">
#page_num{
    position: absolute;left: 100px;top: 100px;
    font-size: 50px;
    color: rgba(255,255,255,1);
    
}
#yuan{
    position: absolute;left:85px;top: 90px;
    width:60px;height:60px;border-radius:50%;background-color:rgb(153, 57, 243,0.9);
}
#page_title{
    font-size: 50px;
    position: absolute;left: 800px;top: 10px;
}
#conten-1{
    align-content: center;
    position: absolute;left:400px;top: 200px;
    width:200px;height:300px;border-radius: 6px;
    background-color:rgb(253, 250, 250);

}
#conten-2{
    align-content: center;
    position: absolute;left:800px;top: 200px;
    width:200px;height:300px;border-radius: 6px;
    background-color:rgb(253, 250, 250);

}
#conten-3{
    align-content: center;
    position: absolute;left:1200px;top: 200px;
    width:200px;height:300px;border-radius: 6px;
    background-color:rgb(253, 250, 250);

}
.conten-title{
    position: relative;
    top: 5%;
    font-size: 25px;
    text-align: center;

}
.conten-c{
    position: relative;
    top: 30%;
    text-align: center;
}
.conten-ps{
    position: relative;
    top: 50%;
    text-align: center;
}

</style>
<script>
    window.onload=function()
    {
        document.onkeydown=function()
        {
            var keyNum=event.keyCode;
           if(keyNum==40||keyNum==39)//左 下键 
            {
                location.href="index3.html";                
            }else  if(keyNum==37||keyNum==38)//上 右键
            {
                location.href="index.html";                
            }
           
        }
      
    }
</script>


<body  onmousewheel=mouswheel(event) background="https://pic3.zhimg.com/v2-342f6217465357b011193e6e5f714b29_r.jpg">
    <div>
        <p id="yuan"></p>
        <div id="page_num">2</div>
        <div >
            <p id="page_title">今天的推荐</p> 
            <div>建设中ing,初步规划推荐<好用的网站、工具></div>
        </div>
        <div id="conten-1">
            <div class="conten-title">今日热榜</div>
            <div class="conten-c">
                <a href="https://tophub.today" target="_blank" >
                    <img src="https://file.ipadown.com/tophub/assets/images/logo.png" width="50" height="50">
                    今日热榜
                </a>
            </div>
            <div class="conten-ps">本来打算自己做热搜聚合，发现这个网站之后，就用现成的</div>  
        </div>
        <div id="conten-2">
            <div class="conten-title">怀旧小游戏</div>
            <div class="conten-c">
                <a href="https://www.yikm.net/" target="_blank" >
                    <img src="https://www.yikm.net/logo.png" width="50" height="50">
                    小游戏
                </a>
            </div>
            <div class="conten-ps">坦克大战、超级马里奥、魂斗罗...</div>  
        </div>
        <div id="conten-3">
            <div class="conten-title">小工具集合</div>
            <div class="conten-c">
                <a href="https://www.toolnb.com/" target="_blank" >
                    <!-- <img src="https://www.toolnb.com/Public/logo.png" > -->
                    爱资料在线工具-好用的在线工具箱
                </a>
            </div>
            <div class="conten-ps">在线抠图、二维码生成器、pdf转换...</div>  
        </div>
        
    </div>
</body>

</html>