<!DOCTYPE html><html><head>
      <title>README</title>
      <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?a39aa3aa8cfb5d02c23c697e97b73f8e";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%A6%82%E8%BF%B0">&#x6982;&#x8FF0;</h1>

<h2 class="mume-header" id="%E8%B5%B7%E6%BA%90">&#x8D77;&#x6E90;</h2>

<ul>
<li>&#x767E;&#x5EA6;&#x4E00;&#x4E0B;&#x6B65;&#x9AA4;
<ul>
<li>&#x8F93;&#x5165;&#x767E;&#x5EA6;&#x5730;&#x5740;</li>
<li>&#x5728;&#x8F93;&#x5165;&#x6846;&#x8F93;&#x5165;&#x5173;&#x952E;&#x8BCD;</li>
<li>&#x6309;&#x56DE;&#x8F66;&#x952E;</li>
<li>&#x627E;&#x4E0D;&#x5230;&#x7B54;&#x6848;&#xFF0C;&#x60F3;&#x7528;&#x77E5;&#x4E4E;&#x641C;&#x7D22;</li>
</ul>
</li>
<li>&#x77E5;&#x4E4E;&#x641C;&#x7D22;&#x6B65;&#x9AA4;
<ul>
<li>&#x4ECE;&#x767E;&#x5EA6;&#x627E;&#x5230;&#x77E5;&#x4E4E;&#x7F51;&#x5740;</li>
<li>&#x77E5;&#x4E4E;&#x641C;&#x7D22;&#x6846;&#x8F93;&#x5165;&#x5173;&#x952E;&#x8BCD;</li>
<li>&#x56DE;&#x8F66;</li>
</ul>
</li>
</ul>
<p><strong>&#x5173;&#x952E;&#x8BCD;&#x591A;&#x6B21;&#x8F93;&#x5165;</strong>&#x3001;<strong>&#x82B1;&#x65F6;&#x95F4;&#x627E;&#x76F8;&#x5E94;&#x7684;&#x7F51;&#x7AD9;</strong> &#x4F7F;&#x5F97;&#x641C;&#x7D22;&#x53D8;&#x5F97;&#x7E41;&#x7410;<br>
&#x4E8E;&#x662F;&#x5F00;&#x53D1;&#x4E86;&#x8FD9;&#x4E2A;&#x9759;&#x6001;&#x7F51;&#x9875;&#xFF0C;&#x5173;&#x952E;&#x8BCD;&#x53EA;&#x9700;&#x8981;&#x8F93;&#x5165;<strong>&#x4E00;&#x6B21;</strong>&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x8FDB;&#x884C;&#x641C;&#x7D22;</p>
<h2 class="mume-header" id="%E5%90%8D%E5%AD%97%E6%9D%A5%E6%BA%90hellopy">&#x540D;&#x5B57;&#x6765;&#x6E90;(<strong>hellopy</strong>)</h2>

<ul>
<li>&#x7F16;&#x7A0B;&#x5F00;&#x59CB;&#x4E8E; <strong>hello world</strong></li>
<li><strong>py</strong>thon&#x7231;&#x597D;&#x8005;</li>
<li>&#x9879;&#x76EE;&#x5B58;&#x653E;&#x4E8E;GitHub&#x4E2A;&#x4EBA;&#x7F51;&#x7AD9;</li>
</ul>
<hr>
<h1 class="mume-header" id="%E6%93%8D%E4%BD%9C%E8%AF%B4%E6%98%8E">&#x64CD;&#x4F5C;&#x8BF4;&#x660E;</h1>

<h2 class="mume-header" id="%E5%BF%AB%E6%8D%B7%E9%94%AE">&#x5FEB;&#x6377;&#x952E;</h2>

<h3 class="mume-header" id="%E5%85%A8%E5%B1%80%E5%BF%AB%E6%8D%B7%E9%94%AE">&#x5168;&#x5C40;&#x5FEB;&#x6377;&#x952E;</h3>

<ul>
<li><strong>&#x65B9;&#x5411;&#x952E;</strong>&#xFF1A;&#x5207;&#x6362;&#x9875;&#x9762;</li>
</ul>
<h3 class="mume-header" id="%E9%A1%B5%E9%9D%A2%E5%BF%AB%E6%8D%B7%E9%94%AE">&#x9875;&#x9762;&#x5FEB;&#x6377;&#x952E;</h3>

<ul>
<li><strong>Enter</strong>&#xFF1A;&#x5B9A;&#x4F4D;&#x5230;&#x8F93;&#x5165;&#x6846;&#x4E71;</li>
<li>&#x8F93;&#x5165;&#x540E;<strong>Enter</strong>&#xFF1A;&#x7528;&#x767E;&#x5EA6;&#x53D1;&#x8D77;&#x641C;&#x7D22;</li>
<li><strong>Alt+b</strong>&#xFF1A;B&#x7AD9;&#x641C;&#x7D22;z</li>
<li><strong>Alt+z</strong>&#xFF1A;&#x77E5;&#x4E4E;&#x7AD9;&#x641C;&#x7D22;c</li>
<li><strong>Alt+c</strong> &#xFF1A;&#x6E05;&#x9664;&#x8F93;&#x5165;&#x6846;</li>
<li><strong>Alt+j</strong> &#xFF1A;&#x5019;&#x9009;&#x8BCD;&#x7B2C;&#x4E00;&#x4E2A;</li>
<li><strong>Alt+k</strong> &#xFF1A;&#x5019;&#x9009;&#x8BCD;&#x7B2C;&#x4E8C;&#x4E2A; k-&gt;l-&gt;;-&gt;&apos;&#x952E;&#x7C7B;&#x63A8;</li>
</ul>
<h2 class="mume-header" id="%E8%AE%BE%E4%B8%BA%E4%B8%BB%E9%A1%B5">&#x8BBE;&#x4E3A;&#x4E3B;&#x9875;</h2>

<h3 class="mume-header" id="bat%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F">bat&#x5FEB;&#x6377;&#x65B9;&#x5F0F;</h3>

<ol>
<li>&#x684C;&#x9762;&#x65B0;&#x5EFA;txt&#x6587;&#x4EF6;</li>
<li>&#x590D;&#x5236;&#x7C98;&#x8D34;&#x5982;&#x4E0B;&#x4EE3;&#x7801;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>start https://hellopy.github.io/
</code></pre><ol start="3">
<li>&#x4FDD;&#x5B58;</li>
<li>&#x91CD;&#x547D;&#x540D;&#x4E3A;  <strong>hellopy.bat</strong></li>
<li>&#x4EE5;&#x540E;&#x53CC;&#x51FB;&#x8BE5;&#x6587;&#x4EF6;&#x4FBF;&#x53EF;&#x4EE5;&#x6253;&#x5F00;&#x8BE5;&#x9875;&#x9762;</li>
</ol>
<h3 class="mume-header" id="%E4%BC%A0%E7%BB%9F%E8%AE%BE%E4%B8%BA%E4%B8%BB%E9%A1%B5">&#x4F20;&#x7EDF;&#x8BBE;&#x4E3A;&#x4E3B;&#x9875;</h3>

<ul>
<li>&#x590D;&#x5236;&#x4E3B;&#x9875;&#x7F51;&#x5740; <a href="https://hellopy.github.io/">https://hellopy.github.io/</a></li>
<li><a href="https://jingyan.baidu.com/article/d5c4b52bb08b8fda560dc5b1.html"><strong>chrome&#x6D4F;&#x89C8;&#x5668;</strong></a></li>
<li><a href="https://jingyan.baidu.com/article/eb9f7b6d86c7a9869264e864.html"><strong>Firefox&#x6D4F;&#x89C8;&#x5668;</strong></a></li>
<li><a href="https://jingyan.baidu.com/article/363872ec8ab76b2f4aa16f14.html"><strong>Edge&#x6D4F;&#x89C8;&#x5668;</strong></a></li>
</ul>
<hr>
<h1 class="mume-header" id="%E8%81%94%E7%B3%BB">&#x8054;&#x7CFB;</h1>

<p><strong>qq&#x7FA4;</strong><br>
<img src="http://chuantu.xyz/t6/740/1597242720x2073530529.jpg" alt="&#x52A0;&#x7FA4;" width="149" height="147"><br>
<strong>&#x52A0;&#x7FA4;&#x63D0;&#x5EFA;&#x8BAE;</strong></p>
<ul>
<li>&#x671F;&#x5F85;&#x529F;&#x80FD;&#x6DFB;&#x52A0;</li>
<li>&#x7F51;&#x9875;&#x4FEE;&#x6539;</li>
<li>&#x4EA4;&#x6D41;</li>
</ul>
<hr>
<h1 class="mume-header" id="%E7%89%B9%E5%88%AB%E6%84%9F%E8%B0%A2">&#x7279;&#x522B;&#x611F;&#x8C22;</h1>

<h2 class="mume-header" id="%E6%84%9F%E8%B0%A2%E7%BD%91%E7%AB%99%E8%83%8C%E6%99%AF">&#x611F;&#x8C22;&#x7F51;&#x7AD9;&#x80CC;&#x666F;</h2>

<h3 class="mume-header" id="%E7%BD%91%E7%AB%99%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87">&#x7F51;&#x7AD9;&#x80CC;&#x666F;&#x56FE;&#x7247;</h3>

<p>&#x6765;&#x6E90;&#x4E8E;&#x77E5;&#x4E4E;&#x95EE;&#x9898; <strong>&#x6709;&#x54EA;&#x4E9B;&#x770B;&#x8D77;&#x6765;&#x5F88;&#x6709;&#x683C;&#x8C03;&#x7684;&#x7535;&#x8111;&#x684C;&#x9762;&#x58C1;&#x7EB8;&#xFF1F;</strong></p>
<ul>
<li><a href="https://www.zhihu.com/people/qwertyuiop-34-47">&#x77E5;&#x4E4E;&#x7528;&#x6237; <strong>&#x82E6;&#x74DC;&#x7092;&#x86CB;</strong> &#x7684;&#x5206;&#x4EAB;</a>
<ul>
<li><img src="https://pic4.zhimg.com/v2-4e8ead293f9933244d691525f7ee0ea1_im.jpg" alt="&#x82E6;&#x74DC;&#x7092;&#x86CB;"></li>
</ul>
</li>
<li><a href="https://www.zhihu.com/people/gigglewong">&#x77E5;&#x4E4E;&#x7528;&#x6237; <strong>Giggle</strong> &#x7684;&#x5206;&#x4EAB;</a>
<ul>
<li><img src="https://pic1.zhimg.com/v2-8664a4e24e8a228baa684e24851347a0_xs.jpg?source=1940ef5c" alt="Giggle"></li>
</ul>
</li>
<li><a href="https://www.zhihu.com/people/a-ya-97-15-49">&#x77E5;&#x4E4E;&#x7528;&#x6237; <strong>allliy</strong> &#x7684;&#x5206;&#x4EAB;</a>
<ul>
<li><img src="https://picb.zhimg.com/91296f270a26fdbefc19bc35863f56cc_xs.jpg?source=1940ef5c" alt="allliy"></li>
</ul>
</li>
<li><a href="https://www.zhihu.com/people/xiang-shu-xin-si-mo-wei-nong-99">&#x77E5;&#x4E4E;&#x7528;&#x6237; <strong>&#x5C0F;&#x7CD6;&#x5305;</strong> &#x7684;&#x5206;&#x4EAB;</a>
<ul>
<li><img src="https://pic3.zhimg.com/50/v2-f34c24b0db20145e5f40e63b68e3cf4e_s.jpg" alt="&#x5C0F;&#x7CD6;&#x5305;"></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E6%84%9F%E8%B0%A2%E6%90%9C%E7%B4%A2%E7%BD%91%E7%AB%99">&#x611F;&#x8C22;&#x641C;&#x7D22;&#x7F51;&#x7AD9;</h2>

<ul>
<li>&#x611F;&#x8C22; <a href="http://wwww.baidu.com"><strong>&#x767E;&#x5EA6;</strong></a>
<ul>
<li>&#x5019;&#x9009;&#x8BCD;&#x63D0;&#x4F9B;</li>
</ul>
</li>
<li>&#x611F;&#x8C22; <a href="https://www.zhihu.com/"><strong>&#x77E5;&#x4E4E;</strong></a></li>
<li>&#x611F;&#x8C22; <a href="http://www.bilibili.com"><strong>B&#x7AD9;</strong></a></li>
<li>&#x611F;&#x8C22; <a href="https://github.com/"><strong>github</strong></a></li>
<li>&#x611F;&#x8C22; <a href="https://cn.bing.com/"><strong>bing</strong></a></li>
<li>&#x611F;&#x8C22; <a href="https://www.sogou.com/"><strong>&#x641C;&#x72D7;</strong></a></li>
<li>&#x611F;&#x8C22; <a href="http://wwww.google.com"><strong>&#x8C37;&#x6B4C;</strong></a>
<ul>
<li>&#x611F;&#x8C22; <a href="https://translate.google.cn/"><strong>&#x8C37;&#x6B4C;&#x7FFB;&#x8BD1;</strong></a></li>
</ul>
</li>
<li>&#x611F;&#x8C22; <a href="http://fanyi.youdao.com"><strong>&#x6709;&#x9053;&#x7FFB;&#x8BD1;</strong></a></li>
<li>&#x611F;&#x8C22; <a href="https://mijisou.com"><strong>&#x79D8;&#x8FF9;&#x641C;&#x7D22;</strong></a></li>
<li>&#x611F;&#x8C22; <a href="https://www.gobaidugle.com"><strong>&#x8054;&#x5408;&#x641C;&#x7D22;</strong></a></li>
</ul>
<h2 class="mume-header" id="%E6%84%9F%E8%B0%A2%E6%8E%A8%E8%8D%90%E7%BD%91%E7%AB%99">&#x611F;&#x8C22;&#x63A8;&#x8350;&#x7F51;&#x7AD9;</h2>

<ul>
<li>&#x611F;&#x8C22; <a href="https://tophub.today/"><strong>&#x4ECA;&#x65E5;&#x70ED;&#x699C;</strong></a></li>
<li>&#x611F;&#x8C22; <a href="https://www.yikm.net/"><strong>&#x5C0F;&#x9738;&#x738B;&#x3001;&#x7EA2;&#x767D;&#x673A;&#x6E38;&#x620F;</strong></a></li>
<li>&#x611F;&#x8C22; <a href="https://www.toolnb.com/"><strong>&#x7231;&#x8D44;&#x6599;&#x5DE5;&#x5177;&#x96C6;&#x5408;</strong></a></li>
<li>&#x611F;&#x8C22; <a href="https://ef.zhiweidata.com/"><strong>&#x77E5;&#x5FAE;&#x4E8B;&#x89C1;</strong></a></li>
<li>&#x611F;&#x8C22; <a href="https://www.allhistory.com/"><strong>&#x5168;&#x5386;&#x53F2;</strong></a></li>
<li>&#x611F;&#x8C22; <a href="http://kyon945.ys168.com/"><strong>&#x963F;&#x865A;&#x540C;&#x5B66;&#x7684;&#x50A8;&#x7269;&#x95F4;</strong></a></li>
<li>&#x611F;&#x8C22; <a href="https://www.jiumodiary.com/"><strong>&#x9E20;&#x6469;&#x6587;&#x6863;&#x641C;&#x7D22;</strong></a></li>
</ul>
<hr>
<h1 class="mume-header" id="%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0%E8%AF%B4%E6%98%8E">&#x7248;&#x672C;&#x66F4;&#x65B0;&#x8BF4;&#x660E;</h1>

<h2 class="mume-header" id="version0302%E7%89%88">Version03.02&#x7248;</h2>

<h3 class="mume-header" id="%E6%9B%B4%E6%96%B0">&#x66F4;&#x65B0;</h3>

<ul>
<li>&#x9996;&#x9875;&#x641C;&#x7D22;&#x6846;&#x5019;&#x9009;&#x8BCD;&#x63A8;&#x8350;</li>
<li>&#x65B0;&#x589E;&#x9875;&#x9762; <strong>&#x5185;&#x5D4C;&#x7F51;&#x9875;</strong>
<ul>
<li>&#x6A21;&#x4EFF;&#x866B;&#x90E8;&#x843D;&#x3001;&#x8054;&#x5408;&#x641C;&#x7D22;&#x5185;&#x5D4C;&#x7F51;&#x9875;</li>
<li>&#x65B9;&#x4FBF;&#x518D;&#x4E0D;&#x540C;&#x7684;&#x641C;&#x7D22;&#x65B9;&#x5F0F;&#xFF0C;&#x5FEB;&#x901F;&#x5207;&#x6362;</li>
<li>&#x589E;&#x52A0; <strong>&#x79D8;&#x8FF9;</strong> &#x641C;&#x7D22;</li>
<li>&#x5185;&#x5D4C; <strong>&#x8054;&#x5408;</strong> &#x641C;&#x7D22;</li>
</ul>
</li>
<li>&#x4F18;&#x5316; <strong>AboutMe</strong> &#x9875;&#x9762;</li>
</ul>
<h2 class="mume-header" id="version0301%E7%89%88">Version03.01&#x7248;</h2>

<h3 class="mume-header" id="%E6%9B%B4%E6%96%B0-1">&#x66F4;&#x65B0;</h3>

<ul>
<li>&#x65B0;&#x589E;&#x641C;&#x7D22; <strong>&#x641C;&#x72D7;</strong></li>
<li>&#x65B0;&#x589E;&#x641C;&#x7D22; <strong>&#x516C;&#x4F17;&#x53F7;&#x6587;&#x7AE0;&#x3001;&#x516C;&#x4F17;&#x53F7;</strong></li>
<li>&#x65B0;&#x589E;&#x7FFB;&#x8BD1; <strong>&#x8C37;&#x6B4C;&#x7FFB;&#x8BD1;</strong></li>
<li>&#x65B0;&#x589E;&#x7FFB;&#x8BD1; <strong>&#x7F51;&#x6613;&#x7FFB;&#x8BD1;</strong></li>
<li>&#x63A8;&#x8350;&#x9875;&#x589E;&#x52A0; <strong>&#x4ECA;&#x65E5;&#x70ED;&#x699C;</strong></li>
<li>&#x63A8;&#x8350;&#x9875;&#x589E;&#x52A0; <strong>&#x5C0F;&#x9738;&#x738B;&#x3001;&#x7EA2;&#x767D;&#x673A;&#x6E38;&#x620F;</strong></li>
<li>&#x63A8;&#x8350;&#x9875;&#x589E;&#x52A0; <strong>&#x7231;&#x8D44;&#x6599;&#x5DE5;&#x5177;&#x96C6;&#x5408;</strong></li>
<li>&#x63A8;&#x8350;&#x9875;&#x589E;&#x52A0; <strong>&#x77E5;&#x5FAE;&#x4E8B;&#x89C1;</strong></li>
<li>&#x63A8;&#x8350;&#x9875;&#x589E;&#x52A0; <strong>&#x5168;&#x5386;&#x53F2;</strong></li>
<li>&#x63A8;&#x8350;&#x9875;&#x589E;&#x52A0; <strong>&#x963F;&#x865A;&#x540C;&#x5B66;&#x7684;&#x50A8;&#x7269;&#x95F4;</strong></li>
<li>&#x63A8;&#x8350;&#x9875;&#x589E;&#x52A0; <strong>&#x9E20;&#x6469;&#x6587;&#x6863;&#x641C;&#x7D22;</strong></li>
</ul>
<h2 class="mume-header" id="version03%E7%89%88">Version03&#x7248;</h2>

<h3 class="mume-header" id="%E6%9B%B4%E6%96%B0-2">&#x66F4;&#x65B0;</h3>

<ul>
<li>&#x65B0;&#x589E;&#x9875;&#x9762; <strong>&#x4ECA;&#x5929;&#x7684;&#x63A8;&#x8350;</strong></li>
<li>&#x65B0;&#x589E;&#x9875;&#x9762; <strong>AboutMe</strong></li>
<li><strong>AboutMe</strong>&#x9875;&#x9762;&#x5B8C;&#x5584;</li>
<li><strong>README</strong> &#x6587;&#x4EF6;&#x7684;&#x521B;&#x5EFA;</li>
</ul>
<h2 class="mume-header" id="version02%E7%89%88">Version02&#x7248;</h2>

<h3 class="mume-header" id="%E6%9B%B4%E6%96%B0-3">&#x66F4;&#x65B0;</h3>

<ul>
<li>&#x5220;&#x9664;CSDN</li>
<li>&#x65B0;&#x589E;GitHub</li>
</ul>
<h2 class="mume-header" id="version01%E7%89%88">Version01&#x7248;</h2>

<h3 class="mume-header" id="%E6%9B%B4%E6%96%B0-4">&#x66F4;&#x65B0;</h3>

<ul>
<li>&#x4E3B;&#x9875;&#x7684;&#x5236;&#x4F5C;</li>
</ul>

      </div>

    </body></html>
